#Game ini v 0.3
#vA_old = 263.43
#hA_old = 3.24
#

[Global]

intW = 1600;
intH = 900;
title = Super puper game;
font = data/font.dds;
nTexture = 0;
console = true;
shader = 3;

[player]

vertAngle = 0;
horAngle = 4.74;
pX = 100;
pY = 10;
pZ = 100;

[Level]
model = data/cube.obj;
model2 = data/pistol.obj;
t1 = data/brick.dds;
t2 = data/normal.dds;
t3 = data/star.dds;
detail = 20;
p_rad = 2.0; #-70.0;
#specular.dds;

#263 90 4 74
